MONGO_URL=mongodb+srv://vaibhavc608:vaibhav@grubgrab.ozoqelb.mongodb.net/?retryWrites=true&w=majority
PORT=8080
DEV_MODE=development
JWT_SECRET=HGFHGE1212432432
BRAINTREE_MERCHANT_ID=cjms9fnxwps8hxk8
BRAINTREE_PUBLIC_KEY=cpr2x3qw7zms7wgd
BRAINTREE_PRIVATE_KEY=7204a9f40128cc8e788f82085c3a2db9
GOOGLE_CLIENT_ID="104079716004-6ld1dn5op0fkovn0h69qi547vgfn31q2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
REACT_APP_API_URL="http://localhost:8080"